GAF_TEST_MARKET=lso
GAF_TEST_ENVIRONMENT=uat
GAF_ALLURE=true
GAF_AUTO_DELAY=true
GAF_WD=true
GAF_APPIUM=true
GAF_UTILS_EMAIL = true
GAF_UTILS_EMAIL_USER = qaautomation2020
GAF_UTILS_EMAIL_PASSWORD = Automation@123
GAF_LOG_CATEGORY=all
GAF_WD_HEADLESS = false
GAF_ALLURE_APPEND = true
GAF_APPIUM_SERVER_IP = 90.152.63.110